# devsecops-pipeline-project

./: Dockerfile  pom.xml
.github/workflows/: devsecops.yml
src/main/java/com/reva/: App.java
src/test/java/com/reva/: AppTest.java
