<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reva</groupId>
    <artifactId>secure-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>secure-app</name>
    <url>http://www.example.com</url>

    <!-- SonarCloud properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <sonar.organization>priyanka2003-svg-1</sonar.organization>
        <sonar.projectKey>priyanka2003-svg-1_secure-app</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <!-- JUnit BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>

        <!-- Lock plugin versions -->
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.3.0</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.2</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.2</version></plugin>
                <plugin><artifactId>maven-site-plugin</artifactId><version>3.12.1</version></plugin>
                <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>3.6.1</version></plugin>
            </plugins>
        </pluginManagement>

        <!-- Active plugins -->
        <plugins>
            <!-- OWASP Dependency Check -->
            <plugin>
    <groupId>org.owasp</groupId>
    <artifactId>dependency-check-maven</artifactId>
    <version>12.2.0</version> <!-- correct latest version -->
    <executions>
        <execution>
            <goals>
                <goal>check</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <format>HTML</format>
        <outputDirectory>${project.build.directory}</outputDirectory>

        <!-- DO NOT block build on API failure -->
        <failOnError>false</failOnError>

        <!-- API key from env -->
        <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>

        <!-- slow down NVD requests (30s) -->
        <nvdApiDelay>30000</nvdApiDelay>

        <!-- fallback to local cache if API fails -->
        <updateOnly>false</updateOnly>

        <!-- optional timeouts -->
        <connectionTimeout>60000</connectionTimeout>
        <readTimeout>60000</readTimeout>

        <!-- local database cache folder -->
        <dataDirectory>${project.build.directory}/dependency-check-data</dataDirectory>
    </configuration>
</plugin>


            
            
        </plugins>

    </build>

</project>
